/* =================================================================================
@Font-Face Embeds
================================================================================= */

@import (inline) url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400|Roboto:400,300,500|Roboto+Slab:300,700,400);

@font-face {
    font-family: 'pixelsplitterregular';
    src: url('../../fonts/pixelsplitter-bold-webfont.eot');
    src: url('../../fonts/pixelsplitter-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/pixelsplitter-bold-webfont.woff') format('woff'),
         url('../../fonts/pixelsplitter-bold-webfont.ttf') format('truetype'),
         url('../../fonts/pixelsplitter-bold-webfont.svg#pixelsplitterregular') format('svg');
    font-weight: normal;
    font-style: normal;
}