/* =================================================================================
Compositions
================================================================================= */

.composition {
	ul, ol { margin-bottom: 1em; padding-left: 20px;
		ul, ol { margin: 0; }
	}
	ol { list-style: decimal outside; }
	ul { list-style: disc outside; }
	li { line-height: 1.5em; }

	h1, h2, h3, h4, h5, h6 { margin: 0 0 15px; }
	p, .embed-responsive { line-height: 1.5em; margin-bottom: 1em; }
	strong { font-weight: bold; }
    
    img { max-width: 100%; }
}

// Small and larger
@media screen and (min-width: @screen-sm-min) {
    .video-container { float: right; width: 50%; margin-left: 1em; margin-bottom: 1em; }
}

// Medium and larger
@media screen and (min-width: @screen-md-min) {}

// Large and larger
@media screen and (min-width: @screen-lg-min) {}

// X-Small only
@media screen and (max-width: @screen-xs-max) {
    img { width: 100%; height: auto; }
}

// Small only
@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {}

// Medium only
@media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {}