/* =================================================================================
Reusable pieces to include in modules
================================================================================= */

.gform_wrapper {
	ul { list-style: none; margin: 0px; padding-left: 0px !important; }
    li { list-style: none; margin-bottom: 15px; }
	input, textarea { border-radius: 4px; border: none; font-family: @font-family-pixel; .font-size(16); padding: 8px; width: 100%; }
	input[type="submit"] { background: none; border: none; color: #fff; cursor: pointer; font-family: @font-family-pixel; .font-size(32); float: right; }
	textarea { resize: none; }
	.gfield_error {
		input::-webkit-input-placeholder { color: @brand-danger; }
		textarea::-webkit-input-placeholder { color: @brand-danger; }
	}
	.validation_error { color: #ff0000; margin: 0 0 10px 0; }
	.validation_message { display: none; }
	.gform_confirmation_message { color: @brand-success; }
}

// Small and larger
@media screen and (min-width: @screen-sm-min) {}

// Medium and larger
@media screen and (min-width: @screen-md-min) {}

// Large and larger
@media screen and (min-width: @screen-lg-min) {}

// X-Small only
@media screen and (max-width: @screen-xs-max) {}

// Small only
@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {}

// Medium only
@media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {}