/* =================================================================================
Header
================================================================================= */

.header { margin-bottom: 15px; }
.header-container { .clearfix(); position: relative; }
h1.header-logo { .hide-text(); font-size: 0; line-height: 0; margin: 0; padding: 0; }
a.header-logo { .hide-text(); background: url(../images/logo.gif) 310px 124px; background-size: cover; display: block; margin: 15px auto; .size(310px, 124px); }

// tiny only
@media screen and (max-width: 320px) {
    a.header-logo { position: relative; left: -5px; }
}