/* =================================================================================
Lightbox
================================================================================= */

@import (inline) "../vendor/colorbox.css";

// override defaults here...
#cboxOverlay { background: @gray-darker; }
.cboxPhoto { border: 8px solid @brand-primary; }
#cboxClose,
#cboxPrevious,
#cboxNext { color: #fff; text-indent: 0px; .font-size(24); font-family: @font-family-pixel; top: -30px; width: auto; }
#cboxPrevious { left: 0px; }
#cboxNext { left: 30px; }

// Small and larger
@media screen and (min-width: @screen-sm-min) {}

// Medium and larger
@media screen and (min-width: @screen-md-min) {}

// Large and larger
@media screen and (min-width: @screen-lg-min) {}

// X-Small only
@media screen and (max-width: @screen-xs-max) {}

// Small only
@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {}

// Medium only
@media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {}