/* =================================================================================
Menus
================================================================================= */

.mainMenu-list { text-align: center;
	li { display: inline-block; margin-left: 15px; margin-right: 15px; }
	a { font-family: @font-family-pixel; text-shadow: 0 0 30px rgba( 1, 187, 19, .5 ), 0 0 15px rgba( 1, 187, 19, .75 ); }
    a:hover { text-decoration: none; text-shadow: 0 0 30px rgba( 1, 187, 19, 1 ), 0 0 15px rgba( 1, 187, 19, 1 ); }
}

// Small and larger
@media screen and (min-width: @screen-sm-min) {}

// Medium and larger
@media screen and (min-width: @screen-md-min) {}

// Large and larger
@media screen and (min-width: @screen-lg-min) {}

// X-Small only
@media screen and (max-width: @screen-xs-max) {}

// Small only
@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {}

// Medium only
@media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {}